spring.datasource.url= jdbc:postgresql://localhost:5432/github-info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=sivalien
spring.datasource.password=123passwd456